name: POSTCI
on:
  workflow_run:
    workflows: ["CI"]
    branches-ignore: [develop, master]
    types: 
      - completed

jobs:
  post-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Download comment
        uses: dawidd6/action-download-artifact@5b72739630efa11b8d81784b89adf5246a5fc475
        with:
          workflow: ci.yml
          commit: ${{github.event.pull_request.head.sha}}
          name: comment
      - name: Download PR id
        uses: dawidd6/action-download-artifact@5b72739630efa11b8d81784b89adf5246a5fc475
        with:
          workflow: ci.yml
          commit: ${{github.event.pull_request.head.sha}}
          name: prid
      - name: Read comment
        id: comment
        uses: juliangruber/read-file-action@e0a316da496006ffd19142f0fd594a1783f3b512
        with:
          path: comment.txt
      - name: Read PR id
        id: prid
        uses: juliangruber/read-file-action@e0a316da496006ffd19142f0fd594a1783f3b512
        with:
          path: prid.txt
      - name: post comment
        uses: peter-evans/create-or-update-comment@5221bf4aa615e5c6e95bb142f9673a9c791be2cd
        with:
          body: ${{ steps.comment.outputs.content }}
          issue-number: ${{ steps.prid.outputs.content }}
